<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ibb.co/yFbJ5R7n/image.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="POWER STUDY ONLINE STREAMING" property="og:description">
    <meta property="og:image" content="https://i.ibb.co/yFbJ5R7n/image.png" itemprop="thumbnailUrl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Watch Sets 03.mp4 - PW THOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://vjs.zencdn.net/8.6.1/video-js.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
    }

    body.dark-mode {
        background-color: #111;
        color: #fff;
    }
    
    body.dark-mode #banner {
        background-color: #333;
    }

    #banner {
        position: relative;
        height: 55px;
        color: #ffffff;
        background-color: #333;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .left-content {
        flex: 1;
        text-align: center;
    }

    .black-text {
        color: white;
    }

    .right-content {
        margin-left: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff9b05;
        color: white;
        text-decoration: none;
    }

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


    #player-container {
        margin: 1px;
    }

    .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
    }

    .site-content {
        padding: 20px;
    }
    
    .playercontainerbox {
      padding: 1px;
      box-shadow: 0px 0px 10px grey;
      border-radius: 2px;
      overflow-wrap: break-word;
      border: 2px solid #3FCCF1;
    }

    #text {
        margin: 20px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-toggle {
        background-color: #3498db;
        color: #fff;
        border: 1px solid #2980b9;
        padding: 10px;
        cursor: pointer;
    }
    
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border: 1px solid #3498db;
        background-color: #fff;
        display: none;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .dropdown-menu li a:hover {
        background-color: #3498db;
        color: #fff;
    }
    

    #button-container1 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    #button-container1 button {
        flex: 1 0 auto;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container1 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #button-container1 button#vlc-btn,
    #button-container1 button#pi-btn,
    #button-container1 button#sp-btn,
    #button-container1 button#mx-btn {
        background-color: Lavender; 
        color: #ffffff; 
    }

    #button-container2 button#dl-btn,
    #button-container2 button#share-btn,
    #button-container2 button#tgfile-btn,
    #button-container2 button#tg-btn {
        color: white;
      	padding: 10px 20px;
      	border: none;
      	border-radius: 5px;
      	cursor: pointer;
      	background: linear-gradient(to right, #21D5FC, #E521FC);
      	transition: background 2s ease;
    }

    #button-container2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #button-container2 button {
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container2 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .infocontainerbox {
    	overflow: hidden;
    	margin: 0 5px;
	}
    
    .infobox {
    	position: relative;
    	margin: 3px;
    	padding: 20px;
    	border-radius: 5px;
    	background: linear-gradient(0deg, #000, #272727);
    	color: #fff;
        word-wrap: break-word;
	}

	.infobox:before,
	.infobox:after {
    	content: '';
    	position: absolute;
    	left: -2px;
    	top: -2px;
    	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    	background-size: 400%;
    	width: calc(100% + 4px);
    	height: calc(100% + 4px);
    	z-index: -1;
    	animation: steam 20s linear infinite;
	}

	@keyframes steam {
    	0% {
        	background-position: 0 0;
    	}
    	50% {
        	background-position: 400% 0;
    	}
    	100% {
        	background-position: 0 0;
    	}
	}

	.infobox:after {
    	filter: blur(50px);
	}

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        text-align: center;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    #mx-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
        background-color: #f0f0f0; 
        color: #000000; 
    }
    
    #op-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: Black;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
        background-color: #f0f0f0; 
        color: #000000; 
    }

    #mx-btn svg {
        width: 20px;
        height: 20px; 
        margin-right: 5px; 
    }

    #vlc-btn:hover,
    #mx-btn:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #dl-btn:hover,
    #share-btn:hover,
    #tgfile-btn:hover,
    #tg-btn:hover {
        background: linear-gradient(to left, #E521FC, #21D5FC);
    	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>    
</head>
<body> 
<div id="banner">
    <div class="left-content">
        <span class="black-text">PW THOR Online Streaming</span>
    </div>
    <div class="right-content">
        <img id="theme-icon" src="https://wp.mrfooll.xyz/dump/light.svg" alt="Light Mode">
    </div>
</div>
<div style="margin-bottom: 5px; margin-top: 5px"></div>
<div class="site-content"> 
    <div class="playercontainerbox"> 
        <video id="player" class="video-js">
            <source src="https://streamapi.mrfooll.xyz/AgADzh4010313" type="video/mp4">
        </video>
    </div>  
    <div class="containerbox"> 
            <div class="flex justify-center items-center my-6">
                <a href="https://t.me/Justmovies_admin_bot">
                    <img src="https://i.ibb.co/BVRyNJqT/IMG-20250510-161054-042.jpg" alt="lcuad" height="250px" width="200px">
                </a>
            </div>
        <div id="button-container2">
            <button onclick="openTg()" class="block" id="share-btn">
                <i class="fa fa-telegram" aria-hidden="true"></i> Join Telegram Channel
            </button>
        </div>
        </div>
        <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
        <script>
          const player = videojs('#player', {
            controls: true,
            aspectRatio: "16:9",
            playbackRates: [0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
            poster: "https://cdn.jsdelivr.net/npm/@googledrive/index@2.2.3/images/poster.jpg",
          });
        </script>
        </div>    
        <div>
<script>
    const dummy1 = 'Sets 03.mp4';
    const dummy2 = `496.75 MiB`;	
    const finalUrl = 'https://pwthor.lcubots.news/4010313/Sets+03.mp4?hash=AgADzh';
    const skey = `V2/dl/AgADzh626`;
    
    function playOnlinepi() {
        const finalLinkUrl = finalUrl;
        const piUrl = `playit://playerv2/video?url=${finalLinkUrl}&amp;title=Sets 03.mp4`;
        window.location.href = piUrl;
    }

    function openTg() {
        const createLinkUrl = "https://t.me/+fJDiJ9DTVPBiZmE9";
        window.open(createLinkUrl, "_blank");
    }

    function openModalTG() {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";

        const words = [
            "Received Telegram File request...вњ…",
            "Processing your request...вЊ›",
            "Generating your Encoded link...рџ”—",
            "Sending link to you...рџљЂ",
            "Redirecting To Encoded Link...рџ‰"
        ];

        let index = 0;
        const timerElement = document.getElementById("timer");
        timerElement.innerText = words[index];

        const timer = setInterval(() => {
            index++;
            if (index < words.length) {
                timerElement.innerText = words[index];
            } else {
                clearInterval(timer);
                TGre();
                modal.style.display = "none";
            }
        }, 1000);
    }

    function TGre() {
        const tglink = "https://fs.lcubots.news/?=626_V2";
        window.location.href = tglink;
    }
    function openModals1() {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";

        const words = [
            "Received Download request...вњ…",
            "Processing your request...вЊ›",
            "Redirecting To Download Link...рџ‰"
        ];

        let index = 0;
        const timerElement = document.getElementById("timer");
        timerElement.innerText = words[index];

        const timer = setInterval(() => {
            index++;
            if (index < words.length) {
                timerElement.innerText = words[index];
            } else {
                clearInterval(timer);
                downloads1();
                modal.style.display = "none";
            }
        }, 1000);
    }

    function downloads1() {
        const s1url = 'https://dls4.mrfooll.xyz/' + skey;
        window.location.href = s1url;
    }

    const themeIcon = document.getElementById("theme-icon");
    const body = document.body;

    function toggleTheme() {
        if (body.classList.contains("dark-mode")) {
            body.classList.remove("dark-mode");
            themeIcon.src = "https://wp.mrfooll.xyz/dump/light.svg";
        } else {
            body.classList.add("dark-mode");
            themeIcon.src = "https://wp.mrfooll.xyz/dump/dark.svg";
        }
    }

    themeIcon.addEventListener("click", toggleTheme);
</script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const shareButton = document.getElementById('share-btn');

            if (navigator.share) {
                shareButton.addEventListener('click', () => {
                    const currentURL = window.location.href;
                    const currentTitle = document.title;
                    navigator.share({
                        title: currentTitle,
                        text: 'Hey! link for the movie! Powered by PW THOR',
                        url: currentURL
                    })
                    .then(() => console.log('Shared successfully'))
                    .catch(error => console.error('Error sharing:', error));
                });
            } else {
                shareButton.addEventListener('click', () => {
                    alert('Sharing not supported in this browser. You can manually share the content or use chrome browser.');
                });
            }
        });
    </script>   
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const dlButton = document.querySelector('#button-container2 button#dl-btn');
      const shareButton = document.querySelector('#button-container2 button#share-btn');
      const tgfileButton = document.querySelector('#button-container2 button#tgfile-btn');
      const tgButton = document.querySelector('#button-container2 button#tg-btn');
      
      const buttons = [dlButton, shareButton, tgfileButton, tgButton];

      const colors = [
        { r: 33, g: 213, b: 252 }, 
        { r: 229, g: 33, b: 252 }  
      ];
      let steps = 100; 
      buttons.forEach(button => {
        let currentIndex = 0;
        let nextIndex = 1;
        let gradientColor = { r: 33, g: 213, b: 252 }; 

        function updateGradientColor() {
          const currentColor = colors[currentIndex];
          const nextColor = colors[nextIndex];
          gradientColor.r += (nextColor.r - currentColor.r) / steps;
          gradientColor.g += (nextColor.g - currentColor.g) / steps;
          gradientColor.b += (nextColor.b - currentColor.b) / steps;
          button.style.background = `linear-gradient(to right, rgb(${gradientColor.r},${gradientColor.g},${gradientColor.b}), rgb(${nextColor.r},${nextColor.g},${nextColor.b}))`;
          if (Math.abs(gradientColor.r - nextColor.r) < 1 && Math.abs(gradientColor.g - nextColor.g) < 1 && Math.abs(gradientColor.b - nextColor.b) < 1) {
            currentIndex = nextIndex;
            nextIndex = (nextIndex + 1) % colors.length;
          }
        }

        setInterval(updateGradientColor, 50);
      });
    });
  </script>
<script>
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function (e) {
        if (
            e.key === 'F12' ||
            (e.ctrlKey && e.shiftKey && e.key === 'I') ||
            (e.ctrlKey && e.key === 'u') ||
            e.ctrlKey ||
            e.shiftKey ||
            e.altKey
        ) {
            e.preventDefault();
        }
    });
</script>
<div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display = 'none'">&times;</span>
            <p id="timer" style="font-weight: bold; font-size: 30px;"></p>
        </div>
    </div>
</div>
<footer>
    <p style="font-size: 15px; color:#7b89a3;padding-top: 30px ;margin:0px 10px; border-top: 1px solid #c2cee3;">
        This website only provide service that Help to to watch online stream videos posted on database.<br>
        You can report the file/video that contains a problem like copyright, 18+, violence, etc.,please send link , we will take required action.
    <p style="text-align:center">&copy; POWER STUDY PROJECT</p>
</div>
</footer>
</body>
</html>
